{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Click Game\
Created by Analise Iwanski\
\
The goal of this code was to create a a game using Python and the pygame library in which the user must drag \'93bubbles\'94 to the robot, at which point the bubble disappears and the user gets a point. This code creates a dog-shaped robot the must be fed its \'93treats\'94 which are floating around the screen. The score counter keeps track of how many treats the dog has been fed. In order for this code to run properly, the font BebasNeue Bold.otf must be downloaded to the same folder as the script.}