{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Interactive Robot\
Created by Analise Iwanski\
\
The goal of this code was to create a \'93robot\'94 that responds to key commands using Python and the pygame library. This code creates a dog-shaped robot that can jump when the user holds down the spacebar, moves left and right with arrow keys, and grows closer with a mouse click. In order for this code to run properly, the livingroom.gif image must be downloaded to the same folder as the script.}