{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Generative Art\
Created by Analise Iwanski\
\
The goal of this code was to create a piece of generative art using Python and the turtle library. This code focused on creating an animation that is random and different every time it is drawn. This piece is based off of the metro maps in many major cities, using various colors, lines, and specific angles to make a \'93transit map\'94 of sorts.}