{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API in the Sky\
Created by Analise Iwanski\
\
The goal of this code was to create a visualization using Python and the pygame library which creates a visual representation of data from an API. This code pulls data from the sunrise/sunset data from  {\field{\*\fldinst{HYPERLINK "https://sunrise-sunset.org/api"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://sunrise-sunset.org/api}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . This visualization uses data for Boulder, CO and creates a visualization showing time of sunrise, sunset, solar noon, and day length compared to the current time, and shows an image that reflects the time of day currently.
\f1  
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 In order for this code to run properly, the font DINAlternateBold.ttf and the images Moon.gif, Sun.gif, and SunsetSunrise.gif must be downloaded to the same folder as the script.}